# fagarbeid

./: .gitignore  pom.xml
src/main/java/graphql/: Application.java
src/main/java/graphql/domain/: Beer.java  Brewery.java
src/main/java/graphql/rest/: RootQueryResolver.java
src/main/resources/: application.yaml  schema.graphqls
